<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- normalize.min.css CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="icon" type="image/x-icon" href="../img/logos/favicon.png">
    <script src="https://kit.fontawesome.com/bfcbb8f6a3.js" crossorigin="anonymous"></script>
    <title>UI Portfolio | Stitched</title>
</head>

<body id="stitchedPage">

    <header>
        <!-- modal overlay -->
        <div class="overlay"></div>

        <!-- mobile nav -->
        <div id="smallNav">
            <!-- logo & menu icon -->
            <nav class="logo-and-bars" aria-label="toggle menu">
                <a href="../index.html" class="logo">
                    <img src="../img/logos/logo.svg" alt="Logo Vivian">
                </a>

                <i class="fa-solid fa-bars"></i>
            </nav>

            <!-- menu links -->
            <nav class="links">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <!-- desktop nav -->
        <div id="bigNav">
            <div class="container">
                <a href="../index.html" class="logo">
                    <img src="../img/logos/logo.svg" alt="Logo Vivian">
                </a>

                <nav aria-label="primary navigation">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../about.html">About</a></li>
                        <li><a href="../contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main id="stitchedProject">
        <section>
            <div class="container">
                <h1>Stitched</h1>

                <picture>
                    <source media="(min-width:992px)" srcset="../img/homepages/big-screens/stitched-homepage.png">
                    <img src="../img/homepages/small-screens/stitched-homepage.png" alt="Stitched homepage screen.">
                </picture>

                <!-- overview -->
                <div>
                    <p>
                        This project is about designing a web application for mobile phones which allow users to buy
                        and sell vintage clothing. It includes 10 high-fidelity wireframes, all with key features
                        added onto each. Also, it has 6 key functionalities, in total, for the users to interact with.
                        Other clothing apps were researched and analysed to study the functionalities they offer. These
                        mobile designs are aimed at the 25 to 34 year old demographic. A fun and vibrant colour palette
                        was used to appeal to a younger audience.
                    </p>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div>
                    <h2>My Process</h2>
                </div>

                <!-- overall process stages -->
                <div>
                    <!-- objective -->
                    <div>
                        <div>
                            <h3>Objective</h3>
                        </div>

                        <div>
                            <p>
                                To design the UI for the mobile version of a vintage clothing e-commerce app and prepare
                                for handover to developers.
                            </p>
                        </div>
                    </div>

                    <!-- low fi -->
                    <div class="project-spacing">
                        <div>
                            <h3>Low-fi wireframes</h3>
                        </div>

                        <div>
                            <p>
                                Balsamiq Wireframes was used to arrange the placement of different components and
                                elements used for each page.
                            </p>
                        </div>

                        <div class="low-fi-frames">
                            <img src="../img/stitched/low-fi/1-login.png"
                                alt="Stitched 'login' low fidelity wireframe.">

                            <img src="../img/stitched/low-fi/2-sign-up.png"
                                alt="Stitched 'sign up' low fidelity wireframe.">

                            <img src="../img/stitched/low-fi/3-upload-items.png"
                                alt="Stitched 'upload items' low fidelity wireframe.">

                            <img src="../img/stitched/low-fi/4-gallery.png"
                                alt="Stitched 'gallery' low fidelity wireframe.">

                            <img src="../img/stitched/low-fi/5-product.png"
                                alt="Stitched 'product' low fidelity wireframe.">

                            <img src="../img/stitched/low-fi/6-customer-reviews.png"
                                alt="Stitched 'customer-reviews' low fidelity wireframe.">

                            <img src="../img/stitched/low-fi/7-write-a-review.png"
                                alt="Stitched 'write a review' low fidelity wireframe.">

                            <img src="../img/stitched/low-fi/8-basket.png"
                                alt="Stitched 'basket' low fidelity wireframe.">

                            <img src="../img/stitched/low-fi/9-payment.png"
                                alt="Stitched 'payment' low fidelity wireframe.">

                            <img src="../img/stitched/low-fi/10-search-items.png"
                                alt="Stitched 'search items' low fidelity wireframe.">
                        </div>
                    </div>

                    <!-- mid fi -->
                    <div class="project-spacing">
                        <div>
                            <h3>Mid-fi wireframes</h3>
                        </div>

                        <div>
                            <p>
                                Figma was used to edit the arrangement of the selected components and elements used for
                                each page. Real text was added to buttons, titles, sub-headings, paragraph sections,
                                etc.
                            </p>
                        </div>

                        <div class="mid-fi-frames">
                            <img src="../img/stitched/mid-fi/1-login.png"
                                alt="Stitched 'login' mid fidelity wireframe.">

                            <img src="../img/stitched/mid-fi/2-sign-up.png"
                                alt="Stitched 'sign up' mid fidelity wireframe.">

                            <img src="../img/stitched/mid-fi/3-upload-items.png"
                                alt="Stitched 'upload items' mid fidelity wireframe.">

                            <img src="../img/stitched/mid-fi/4-gallery.png"
                                alt="Stitched 'gallery' mid fidelity wireframe.">

                            <img src="../img/stitched/mid-fi/5-product.png"
                                alt="Stitched 'product' mid fidelity wireframe.">

                            <img src="../img/stitched/mid-fi/6-customer-reviews.png"
                                alt="Stitched 'customer-reviews' mid fidelity wireframe.">

                            <img src="../img/stitched/mid-fi/7-write-a-review.png"
                                alt="Stitched 'write a review' mid fidelity wireframe.">

                            <img src="../img/stitched/mid-fi/8-basket.png"
                                alt="Stitched 'basket' mid fidelity wireframe.">

                            <img src="../img/stitched/mid-fi/9-payment.png"
                                alt="Stitched 'payment' mid fidelity wireframe.">

                            <img src="../img/stitched/mid-fi/10-search-items.png"
                                alt="Stitched 'search items' mid fidelity wireframe.">
                        </div>
                    </div>

                    <!-- hi fi -->
                    <div class="project-spacing">
                        <div>
                            <h3>Hi-fi wireframes</h3>
                        </div>

                        <div>
                            <p>
                                Figma was used to add colour to the wireframes, using a colour scheme from the style
                                guide. The style guide's typography was also applied at this stage.
                            </p>
                        </div>

                        <div class="high-fi-frames">
                            <img src="../img/stitched/hi-fi/1-login.png" alt="Stitched 'login' hi fidelity wireframe.">

                            <img src="../img/stitched/hi-fi/2-sign-up.png"
                                alt="Stitched 'sign up' hi fidelity wireframe.">

                            <img src="../img/stitched/hi-fi/3-upload-items.png"
                                alt="Stitched 'upload items' hi fidelity wireframe.">

                            <img src="../img/stitched/hi-fi/4-gallery.png"
                                alt="Stitched 'gallery' hi fidelity wireframe.">

                            <img src="../img/stitched/hi-fi/5-product.png"
                                alt="Stitched 'product' hi fidelity wireframe.">

                            <img src="../img/stitched/hi-fi/6-customer-reviews.png"
                                alt="Stitched 'customer-reviews' hi fidelity wireframe.">

                            <img src="../img/stitched/hi-fi/7-write-a-review.png"
                                alt="Stitched 'write a review' hi fidelity wireframe.">

                            <img src="../img/stitched/hi-fi/8-basket.png"
                                alt="Stitched 'basket' hi fidelity wireframe.">

                            <img src="../img/stitched/hi-fi/9-payment.png"
                                alt="Stitched 'payment' hi fidelity wireframe.">

                            <img src="../img/stitched/hi-fi/10-search-items.png"
                                alt="Stitched 'search items' hi fidelity wireframe.">
                        </div>
                    </div>

                    <!-- mockups -->
                    <div class="project-spacing">
                        <div>
                            <h3>Mockups</h3>
                        </div>

                        <div>
                            <p>
                                These mockups illustrate how the devices look on mobile phones when users are on the app
                                at various locations.
                            </p>
                        </div>

                        <div class="mockups">
                            <img src="../img/stitched/mockups/1-image-login.png" alt="Stitched 'login' mockup">

                            <img src="../img/stitched/mockups/2-image-sign-up.png" alt="Stitched 'sign up' mockup">

                            <img src="../img/stitched/mockups/3-image-upload.png" alt="Stitched 'upload' mockup">

                            <img src="../img/stitched/mockups/4-image-gallery.png" alt="Stitched 'gallery' mockup">

                            <img src="../img/stitched/mockups/5-image-product.png" alt="Stitched 'product' mockup">

                            <img src="../img/stitched/mockups/6-image-customer-reviews.png"
                                alt="Stitched 'customer-reviews' mockup">

                            <img src="../img/stitched/mockups/7-image-your-review.png"
                                alt="Stitched 'your-review' mockup">

                            <img src="../img/stitched/mockups/8-image-basket.png" alt="Stitched 'basket' mockup">

                            <img src="../img/stitched/mockups/9-image-payment.png" alt="Stitched 'payment' mockup">

                            <img src="../img/stitched/mockups/10-image-search.png" alt="Stitched 'search' mockup">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- conclusion -->
        <section>
            <div class="container">
                <div>
                    <h2>Conclusion</h2>
                </div>

                <div>
                    <p>
                        Creating a vintage clothing app, for 25 to 34 year olds, was a success. Using Balsamiq
                        wireframes allowed for rapid sketches of low fidelity wireframes to be created. Figma was
                        useful at adding real text and a colour scheme to the mobile screens' mid fidelity
                        wireframes. All the key functionalities were implemented.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer id="contact">
        <div class="container">
            <h2>Get in Touch</h2>

            <div>
                <a href="https://form.jotform.com/233566363365361" class="button email" target="_blank">Email Me</a>
            </div>

            <div>
                <ul>
                    <li><a href="https://www.behance.net/vivi205" target="_blank"><i
                                class="fa-brands fa-square-behance"></i></a></li>
                    <li><a href="https://github.com/VioletViolaVi" target="_blank"><i
                                class="fa-brands fa-github"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/vivian-c-0164291a9/" target="_blank"><i
                                class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </div>

            <p>&copy; Copyright Vivian 2023</p>
        </div>
    </footer>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script src="../js/scripts.js"></script>
</body>

</html>